Algoritmo "Exerc02"
// 
//  
// Descrição   : Crie um programa que leia o nome e o salário de um funcionário, mostrando no final uma mensagem.
//Ex: Nome do Funcionário: Maria do Carmo
//Salário: 1850,45
//O funcionário Maria do Carmo tem um salário de R$1850,45 em Junho.!
// Autor(a)    : Thaynara Vanzella
// Data atual  : 10/10/2025
Var
// Seção de Declarações das variáveis
   nome: caractere
   sal: real
Inicio

  Escreva ("Nome do funcionário? ")
  Leia (nome)
  Escreva("Salário: ")
  Leia (sal)
  Escreval ("O funcionário ", nome," tem um salário de R$",sal," em Junho.")

Fimalgoritmo