Algoritmo "Exerc02"
// 
//  
// Descrição   : Desenvolva um algoritmo que leia dois números inteiros e mostre o somatório entre eles.
//Ex: Digite um valor: 8
//Digite outro valor: 5
//A soma entre 8 e 5 é igual a 13.
// Autor(a)    : Thaynara Vanzella
// Data atual  : 10/10/2025
Var
// Seção de Declarações das variáveis
  N1, N2,S: inteiro
Inicio

  Escreva ("Digite um valor: ")
  Leia (N1)
  Escreva("Digite outro valor: ")
  Leia (N2)
  S <- N1+N2
  Escreval ("A soma entre", N1," e",N2," é igual a",S)

Fimalgoritmo